input {
    beats {
        port => 5043
    }
}

filter {
    if [fields][format] == "json" {
        json {
          source => "message"
        }
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo"
  }
}